systemProp.kotlinVersion=1.4.10
systemProp.springbootVersion=2.3.4.RELEASE
systemProp.springCloudVersion=Hoxton SR8
systemProp.dependencyManagementVersion=1.0.10.RELEASE
kotlin.code.style=official
org.gradle.parallel=true